# =========================
# Base de datos
# =========================
POSTGRES_USER=controller_user
POSTGRES_PASSWORD=cJGfdhmwLgY
POSTGRES_DB=controller_db
DATABASE_URL=postgres://controller_user:cJGfdhmwLgY@db:5432/controller_db

# =========================
# Backend
# =========================
JWT_SECRET=cdd540b1c5c4c752fb784172ca7f79403ed59f29

# =========================
# Traefik / SSL
# =========================
TRAEFIK_NETWORK=traefik_public
